;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "KMR621NGLFS"
   (description "Tactile Switches 50mA 32VDC 1.9mmH 2N IP67")
   (family "SWI")
   (package "KMR621NGLFS")
   (attribute "Datasheet Link" "https://www.ckswitches.com/media/1907/kmr6.pdf")
   (attribute "Geometry.Height" "1.9mm")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "KMR621NGLFS")
   (attribute "Mouser Part Number" "611-KMR621NGLFS")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/KMR621NGLFS?qs=HXFqYaX1Q2yW62rsqjQaoA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "KMR621NGLFS")
    (pin "COM_1" 1 PS)
    (pin "COM_2" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NO_2" 4 PS)
   )
  )
  (symbol "KMR621NGLFS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "KMR621NGLFS"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.1 1.4)
      (pt 2.1 1.4)
      (pt 2.1 -1.4)
      (pt -2.1 -1.4)
      (pt -2.1 1.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 1.9)
      (pt 3 1.9)
      (pt 3 -1.9)
      (pt -3 -1.9)
      (pt -3 1.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 -1.4)
      (pt 1 -1.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 1.4)
      (pt 1 1.4))))
   (leg 1 (pt -2.050 0.800) (padstack 0))
   (leg 2 (pt 2.050 0.800) (padstack 0))
   (leg 3 (pt -2.050 -0.800) (padstack 0))
   (leg 4 (pt 2.050 -0.800) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.000 0 0 90.000))
   )
   (model "KMR621NGLFS.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
