(sym_lib_table
  (version 7)
  (lib (name "1719710105")(type "KiCad")(uri "${KIPRJMOD}/package/1719710105/1719710105.kicad_sym")(options "")(descr ""))
  (lib (name "1719710106")(type "KiCad")(uri "${KIPRJMOD}/package/1719710106 (1)/1719710106.kicad_sym")(options "")(descr ""))
  (lib (name "2132250430")(type "KiCad")(uri "${KIPRJMOD}/package/2132250430/2132250430.kicad_sym")(options "")(descr ""))
  (lib (name "TFM_107_02_L_D_WT")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_107_02_L_D_WT (1)/TFM-107-02-L-D-WT.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "100SXV15MX")(type "KiCad")(uri "${KIPRJMOD}/package/100SXV15MX/100SXV15MX.kicad_sym")(options "")(descr ""))
  (lib (name "TRME157M016R0030")(type "KiCad")(uri "${KIPRJMOD}/package/TRME157M016R0030/KiCADv6/2024-07-24_16-01-26.kicad_sym")(options "")(descr ""))
  (lib (name "TFM_106_02_L_D_WT (1)")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_106_02_L_D_WT (1)/TFM-106-02-L-D-WT.kicad_sym")(options "")(descr ""))
  (lib (name "LTM8064IY#PBF")(type "KiCad")(uri "${KIPRJMOD}/package/LTM8064IY_PBF/KiCADv6/2024-06-05_09-00-58.kicad_sym")(options "")(descr ""))
  (lib (name "9774120360R")(type "KiCad")(uri "${KIPRJMOD}/package/9774120360R/WA-SMSI_9774XXX360.kicad_sym")(options "")(descr ""))
  (lib (name "img1")(type "KiCad")(uri "${KIPRJMOD}/img1.kicad_sym")(options "")(descr ""))
)
