SamacSys ECAD Model
1273735/1200748/2.50/6/2/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r42.5_37"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.370) (shapeHeight 0.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PESD3V3L5UF115" (originalName "PESD3V3L5UF115")
		(multiLayer
			(pad (padNum 1) (padStyleRef r42.5_37) (pt -0.500, -0.337) (rotation 90))
			(pad (padNum 2) (padStyleRef r42.5_37) (pt 0.000, -0.337) (rotation 90))
			(pad (padNum 3) (padStyleRef r42.5_37) (pt 0.500, -0.337) (rotation 90))
			(pad (padNum 4) (padStyleRef r42.5_37) (pt 0.500, 0.337) (rotation 90))
			(pad (padNum 5) (padStyleRef r42.5_37) (pt 0.000, 0.337) (rotation 90))
			(pad (padNum 6) (padStyleRef r42.5_37) (pt -0.500, 0.337) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.114) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.725 0.5) (pt 0.725 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.725 0.5) (pt 0.725 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.725 -0.5) (pt -0.725 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.725 -0.5) (pt -0.725 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.225 1.022) (pt 1.225 1.022) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.225 1.022) (pt 1.225 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.225 -1.25) (pt -1.225 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.225 -1.25) (pt -1.225 1.022) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -0.7) (pt -0.5 -0.7) (width 0.05))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.5, -0.725) (radius 0.025) (startAngle 90.0) (sweepAngle -180.0) (width 0.05))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -0.75) (pt -0.5 -0.75) (width 0.05))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.5, -0.725) (radius 0.025) (startAngle 270) (sweepAngle -180.0) (width 0.05))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.725 -0.05) (pt -0.725 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.725 -0.05) (pt 0.725 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.725 0) (pt -0.725 0.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.725 0) (pt 0.725 0.05) (width 0.1))
		)
	)
	(symbolDef "PESD3V3L4UF_115" (originalName "PESD3V3L4UF_115")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 2400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 2400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 2400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 2200 mils 100 mils) (width 6 mils))
		(line (pt 2200 mils 100 mils) (pt 2200 mils -300 mils) (width 6 mils))
		(line (pt 2200 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PESD3V3L4UF,115" (originalName "PESD3V3L4UF,115") (compHeader (numPins 6) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "cathode (diode 1)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "common anode_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "cathode (diode 2)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "cathode (diode 3)") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "common anode_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "cathode (diode 4)") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PESD3V3L4UF_115"))
		(attachedPattern (patternNum 1) (patternName "PESD3V3L5UF115")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "PESD3V3L4UF,115")
		(attr "Mouser Part Number" "771-PESD3V3L4UFT/R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3L4UF115?qs=LOCUfHb8d9tNJS4807IAKw%3D%3D")
		(attr "Arrow Part Number" "PESD3V3L4UF,115")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pesd3v3l4uf115/nexperia?region=europe")
		(attr "Description" "Low capacitance unidirectional quadruple ESD protection diode arrays")
		(attr "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/PESDXL4UF_G_W.pdf")
		(attr "Height" "0.5 mm")
	)

)
