(fp_lib_table
  (version 7)
  (lib (name "TFM_107_02_L_D_WT")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_107_02_L_D_WT (1)")(options "")(descr ""))
  (lib (name "1719710105")(type "KiCad")(uri "${KIPRJMOD}/package/1719710105")(options "")(descr ""))
  (lib (name "1719710106")(type "KiCad")(uri "${KIPRJMOD}/package/1719710106 (1)")(options "")(descr ""))
  (lib (name "2132250430")(type "KiCad")(uri "${KIPRJMOD}/package/2132250430")(options "")(descr ""))
  (lib (name "100SXV15MX")(type "KiCad")(uri "${KIPRJMOD}/package/100SXV15MX")(options "")(descr ""))
  (lib (name "TRME157M016R0030")(type "KiCad")(uri "${KIPRJMOD}/package/TRME157M016R0030/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LTM8064IY_PBF")(type "KiCad")(uri "${KIPRJMOD}/package/LTM8064IY_PBF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TFM_106_02_L_D_WT (1)")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_106_02_L_D_WT (1)")(options "")(descr ""))
  (lib (name "9774120360R")(type "KiCad")(uri "${KIPRJMOD}/package/9774120360R")(options "")(descr ""))
)
