COMPONENT	NAME=TS-1088R-02026	VALUE=TS-1088R-02026	PREFIX=S	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=XUNPU
COMPONENT_NAME=TS-1088R-02026
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/1912111437_XUNPU-TS-1088R-02026_C455280.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=7833497/1200748/2.50/2/4/Switch
PACKAGE	NAME=TS1088R02026	X1=0	Y1=0	LAYER=4
LINE	X1=-3750000	Y1=2465000	X2=3750000	Y2=2465000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=2465000	X2=3750000	Y2=-2465000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=-2465000	X2=-3750000	Y2=-2465000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3750000	Y1=-2465000	X2=-3750000	Y2=2465000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=1465000	X2=1950000	Y2=1465000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1950000	Y1=-1465000	X2=2000000	Y2=-1465000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2225000	YM=0	WIDTH=1050000	HEIGHT=2000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2225000	YM=0	WIDTH=1050000	HEIGHT=2000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TS-1088R-02026	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TS-1088R-02026	ENGLISH=TS-1088R-02026	FRENCH=TS-1088R-02026
