(fp_lib_table
  (version 7)
  (lib (name "CP2105")(type "KiCad")(uri "${KIPRJMOD}/CP2105_F01_GM/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TFM-104-02-L-DH-FR")(type "KiCad")(uri "${KIPRJMOD}/TFM-104-02-L-DH-FR")(options "")(descr ""))
  (lib (name "TFM_102_02_L_DH_TR")(type "KiCad")(uri "${KIPRJMOD}/TFM_102_02_L_DH_TR")(options "")(descr ""))
  (lib (name "PESD3V3L4UF,115")(type "KiCad")(uri "${KIPRJMOD}/LIB_PESD3V3L4UF,115/PESD3V3L4UF,115/KiCad")(options "")(descr ""))
  (lib (name "TFM-105-02-L-DH")(type "KiCad")(uri "${KIPRJMOD}/TFM_105_02_L_DH (1)")(options "")(descr ""))
  (lib (name "CP2105_F01_GM")(type "KiCad")(uri "${KIPRJMOD}/USB2512BI_AEZG/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TFM-106-02-L-D-WT")(type "KiCad")(uri "${KIPRJMOD}/TFM_106_02_L_D_WT (2)")(options "")(descr ""))
  (lib (name "USB2512BI_AEZG")(type "KiCad")(uri "${KIPRJMOD}/USB2512BI_AEZG/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "FS1703-3300-AS")(type "KiCad")(uri "${KIPRJMOD}/FS1703_3300_AS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "L327S240P11L")(type "KiCad")(uri "${KIPRJMOD}/TSX_3225_40_0000MF20X_K0")(options "")(descr ""))
  (lib (name "BLM15BB221SN1D")(type "KiCad")(uri "${KIPRJMOD}/lib/BLM15BB221SN1D (1)/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPD4EUSB30DQAR")(type "KiCad")(uri "${KIPRJMOD}/TPD4EUSB30DQAR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TFM-106-02-L-DH-TR")(type "KiCad")(uri "${KIPRJMOD}/TFM_106_02_L_DH_TR")(options "")(descr ""))
)
