(sym_lib_table
  (version 7)
  (lib (name "CP2105")(type "KiCad")(uri "${KIPRJMOD}/CP2105_F01_GM/KiCADv6/2024-07-20_06-26-32.kicad_sym")(options "")(descr ""))
  (lib (name "TFM-104-02-L-DH-FR")(type "KiCad")(uri "${KIPRJMOD}/TFM-104-02-L-DH-FR/TFM-104-02-L-DH.kicad_sym")(options "")(descr ""))
  (lib (name "TFM_102_02_L_DH_TR")(type "KiCad")(uri "${KIPRJMOD}/TFM_102_02_L_DH_TR/TFM-102-02-L-DH.kicad_sym")(options "")(descr ""))
  (lib (name "PESD3V3L4UF,115")(type "KiCad")(uri "${KIPRJMOD}/LIB_PESD3V3L4UF,115/PESD3V3L4UF,115/KiCad/PESD3V3L4UF_115.kicad_sym")(options "")(descr ""))
  (lib (name "TFM-105-02-L-DH")(type "KiCad")(uri "${KIPRJMOD}/TFM_105_02_L_DH (1)/TFM-105-02-L-DH.kicad_sym")(options "")(descr ""))
  (lib (name "CP2105_F01_GM")(type "KiCad")(uri "${KIPRJMOD}/USB2512BI_AEZG/KiCADv6/2024-08-15_13-20-38.kicad_sym")(options "")(descr ""))
  (lib (name "TFM-106-02-L-D-WT")(type "KiCad")(uri "${KIPRJMOD}/TFM_106_02_L_D_WT (2)/TFM-106-02-L-D-WT.kicad_sym")(options "")(descr ""))
  (lib (name "USB2512BI_AEZG")(type "KiCad")(uri "${KIPRJMOD}/USB2512BI_AEZG/KiCADv6/2024-08-15_13-20-38.kicad_sym")(options "")(descr ""))
  (lib (name "FS1703-3300-AS")(type "KiCad")(uri "${KIPRJMOD}/FS1703_3300_AS/KiCADv6/2024-08-15_16-38-11.kicad_sym")(options "")(descr ""))
  (lib (name "L327S240P11L")(type "KiCad")(uri "${KIPRJMOD}/TSX_3225_40_0000MF20X_K0/TSX-3225_40.0000MF20X-K0.kicad_sym")(options "")(descr ""))
  (lib (name "BLM15BB221SN1D")(type "KiCad")(uri "${KIPRJMOD}/lib/BLM15BB221SN1D (1)/KiCADv6/2024-08-17_06-38-38.kicad_sym")(options "")(descr ""))
  (lib (name "TPD4EUSB30DQAR")(type "KiCad")(uri "${KIPRJMOD}/TPD4EUSB30DQAR/KiCADv6/2024-08-18_18-00-19.kicad_sym")(options "")(descr ""))
  (lib (name "TFM-106-02-L-DH-TR")(type "KiCad")(uri "${KIPRJMOD}/TFM_106_02_L_DH_TR/TFM-106-02-L-DH-TR.kicad_sym")(options "")(descr ""))
)
