COMPONENT	NAME=PESD3V3L4UF_115	VALUE=PESD3V3L4UF_115	PREFIX=D	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=Nexperia
COMPONENT_NAME=PESD3V3L4UF,115
Mouser Part Number=771-PESD3V3L4UFT/R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3L4UF115?qs=LOCUfHb8d9tNJS4807IAKw%3D%3D
Arrow Part Number=PESD3V3L4UF,115
Arrow Price/Stock=https://www.arrow.com/en/products/pesd3v3l4uf115/nexperia?region=europe
3D_MODEL=-90,0,0,-1.059999942779541,-1.7300000190734863,1.2899999618530273
COMPONENT_TYPE_ID=
DATASHEET=https://assets.nexperia.com/documents/data-sheet/PESDXL4UF_G_W.pdf
COMPONENT_HEIGHT=500000
SamacSys_ECAD_Model=1273735/1200748/2.50/6/2/Diode
PACKAGE	NAME=PESD3V3L5UF115	X1=0	Y1=0	LAYER=4
LINE	X1=-1225000	Y1=1022000	X2=1225000	Y2=1022000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=1022000	X2=1225000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=-1250000	X2=-1225000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1225000	Y1=-1250000	X2=-1225000	Y2=1022000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=-700000	X2=-500000	Y2=-700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-500000	YM=-725000	X1=-500000	Y1=-700000	X2=-500000	Y2=-750000	RADIUS=25000	WIDTH=50000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-500000	Y1=-750000	X2=-500000	Y2=-750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-500000	YM=-725000	X1=-500000	Y1=-750000	X2=-500000	Y2=-700000	RADIUS=25000	WIDTH=50000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=-725000	Y1=-50000	X2=-725000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=725000	Y1=-50000	X2=725000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-725000	Y1=0	X2=-725000	Y2=50000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=725000	Y1=0	X2=725000	Y2=50000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-500000	YM=-337000	WIDTH=370000	HEIGHT=425000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-337000	WIDTH=370000	HEIGHT=425000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=500000	YM=-337000	WIDTH=370000	HEIGHT=425000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=500000	YM=337000	WIDTH=370000	HEIGHT=425000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=0	YM=337000	WIDTH=370000	HEIGHT=425000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-500000	YM=337000	WIDTH=370000	HEIGHT=425000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=-114000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=55880000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=55880000	Y1=2540000	X2=55880000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=55880000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=cathode_(diode_1)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=common_anode_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=cathode_(diode_2)	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=cathode_(diode_3)	X1=55118000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=common_anode_2	X1=55118000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=cathode_(diode_4)	X1=55118000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=57150000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PESD3V3L4UF_115	X1=57150000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PESD3V3L4UF_115	ENGLISH=PESD3V3L4UF_115	FRENCH=PESD3V3L4UF_115
