(sym_lib_table
  (version 7)
  (lib (name "WINDGAUGE03A_PCB01A-rescue")(type "Legacy")(uri "${KIPRJMOD}/WINDGAUGE03A_PCB01A-rescue.lib")(options "")(descr ""))
  (lib (name "sdp3x")(type "KiCad")(uri "${KIPRJMOD}/sdp33_export.kicad_sym")(options "")(descr ""))
  (lib (name "rm3100")(type "KiCad")(uri "${KIPRJMOD}/rm3100.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q256JVEIQ_TR")(type "KiCad")(uri "/Users/martin/Documents/KiCad/FC_Module/fc_module/W25Q256JVEIQ_TR.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "NCP692MN33T2G")(type "KiCad")(uri "${KIPRJMOD}/NCP692MN33T2G.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-14_09-39-47")(type "KiCad")(uri "${STM32}/2024-05-14_09-39-47.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "L05D-M25125")(type "KiCad")(uri "${KIPRJMOD}/DS-0432.kicad_sym")(options "")(descr ""))
  (lib (name "MS5525DSO")(type "KiCad")(uri "${KIPRJMOD}/5525DSO_DB001DS/KiCADv6/2024-07-12_09-53-07.kicad_sym")(options "")(descr ""))
  (lib (name "TFM-102-02-L-D-WT")(type "KiCad")(uri "${KIPRJMOD}/TFM_102_02_L_D_WT/TFM-102-02-L-D-WT.kicad_sym")(options "")(descr ""))
  (lib (name "SM10B_GHS_TB")(type "KiCad")(uri "${KIPRJMOD}/SM10B_GHS_TB/KiCADv6/2024-07-12_11-29-27.kicad_sym")(options "")(descr ""))
  (lib (name "SM6B-GHS-TB")(type "KiCad")(uri "${KIPRJMOD}/SM06B_GHS_TB/KiCADv6/2024-07-12_14-23-00.kicad_sym")(options "")(descr ""))
  (lib (name "KMR621NGLFS")(type "KiCad")(uri "${KIPRJMOD}/LIB_KMR621NGLFS/KMR621NGLFS/KiCad/KMR621NGLFS.kicad_sym")(options "")(descr ""))
  (lib (name "PESD3V3S1UL,315")(type "KiCad")(uri "${KIPRJMOD}/LIB_PESD3V3S1UL,315/PESD3V3S1UL,315/KiCad/PESD3V3S1UL_315.kicad_sym")(options "")(descr ""))
  (lib (name "STM32L431KCU6")(type "KiCad")(uri "${KIPRJMOD}/STM32L431KCU6/KiCADv6/2024-07-13_13-43-27.kicad_sym")(options "")(descr ""))
  (lib (name "TFM_102_02_L_DH_TR")(type "KiCad")(uri "${KIPRJMOD}/TFM_102_02_L_DH_TR/TFM-102-02-L-DH.kicad_sym")(options "")(descr ""))
  (lib (name "TJA1051TK/3,118")(type "KiCad")(uri "${KIPRJMOD}/TJA1051TK_3_118/KiCADv6/2024-07-30_12-09-06.kicad_sym")(options "")(descr ""))
  (lib (name "SDP33")(type "KiCad")(uri "${KIPRJMOD}/sdp33_export.kicad_sym")(options "")(descr ""))
  (lib (name "LIB_PESD3V3L4UF,115")(type "KiCad")(uri "${KIPRJMOD}/LIB_PESD3V3L4UF,115/PESD3V3L4UF,115/KiCad/PESD3V3L4UF_115.kicad_sym")(options "")(descr ""))
  (lib (name "CSD17381F4")(type "KiCad")(uri "${KIPRJMOD}/CSD17381F4/KiCADv6/2024-09-06_04-46-21.kicad_sym")(options "")(descr ""))
  (lib (name "TFM-103-02-L-DH-TR")(type "KiCad")(uri "${KIPRJMOD}/TFM_103_02_L_DH_TR/TFM-103-02-L-DH.kicad_sym")(options "")(descr ""))
)
