(fp_lib_table
  (version 7)
  (lib (name "TFM_107_02_L_D_WT")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_107_02_L_D_WT (1)")(options "")(descr ""))
  (lib (name "1719710105")(type "KiCad")(uri "${KIPRJMOD}/package/1719710105")(options "")(descr ""))
  (lib (name "1719710106")(type "KiCad")(uri "${KIPRJMOD}/package/1719710106 (1)")(options "")(descr ""))
  (lib (name "2132250430")(type "KiCad")(uri "${KIPRJMOD}/package/2132250430")(options "")(descr ""))
  (lib (name "100SXV15MX")(type "KiCad")(uri "${KIPRJMOD}/package/100SXV15MX")(options "")(descr ""))
  (lib (name "TRME157M016R0030")(type "KiCad")(uri "${KIPRJMOD}/package/TRME157M016R0030/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LTM8064IY_PBF")(type "KiCad")(uri "${KIPRJMOD}/package/LTM8064IY_PBF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "9774120360R")(type "KiCad")(uri "${KIPRJMOD}/package/9774120360R")(options "")(descr ""))
  (lib (name "TAJD337K010RNJ")(type "KiCad")(uri "${KIPRJMOD}/lib/TAJD337K010RNJ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TFM-105-02-L-DH")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_105_02_L_DH")(options "")(descr ""))
  (lib (name "TFM_103_02_L_DH")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_103_02_L_DH")(options "")(descr ""))
  (lib (name "TFM-108-02-L-DH")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_108_02_L_DH")(options "")(descr ""))
  (lib (name "1_406541_5")(type "KiCad")(uri "${KIPRJMOD}/package/1_406541_5/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "GSB1C211110DS1HR")(type "KiCad")(uri "${KIPRJMOD}/package/GSB1C211110DS1HR")(options "")(descr ""))
  (lib (name "BLM15BB221SN1D")(type "KiCad")(uri "${KIPRJMOD}/package/BLM15BB221SN1D (1)/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "FS1703_3300_AS")(type "KiCad")(uri "${KIPRJMOD}/package/FS1703_3300_AS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "IP175")(type "KiCad")(uri "${KIPRJMOD}/package/IP175G")(options "")(descr ""))
  (lib (name "TSX-3225_40.0000MF20X-K0")(type "KiCad")(uri "${KIPRJMOD}/package/TSX_3225_40_0000MF20X_K0")(options "")(descr ""))
  (lib (name "QT48A03")(type "KiCad")(uri "${KIPRJMOD}/package/magnetics/QT24A23.pretty")(options "")(descr ""))
  (lib (name "BT16A07")(type "KiCad")(uri "${KIPRJMOD}/package/magnetics/BT16A07.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/lib/Library.pretty")(options "")(descr ""))
  (lib (name "TPD4EUSB30DQAR")(type "KiCad")(uri "${KIPRJMOD}/package/TPD4EUSB30DQAR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TFM_106_02_L_DH_TR")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_106_02_L_DH_TR")(options "")(descr ""))
  (lib (name "TAJD336K035RNJ")(type "KiCad")(uri "${KIPRJMOD}/lib/TAJD336K035RNJ/KiCADv6/footprints.pretty")(options "")(descr ""))
)
