(sym_lib_table
  (version 7)
  (lib (name "1719710105")(type "KiCad")(uri "${KIPRJMOD}/package/1719710105/1719710105.kicad_sym")(options "")(descr ""))
  (lib (name "1719710106")(type "KiCad")(uri "${KIPRJMOD}/package/1719710106 (1)/1719710106.kicad_sym")(options "")(descr ""))
  (lib (name "2132250430")(type "KiCad")(uri "${KIPRJMOD}/package/2132250430/2132250430.kicad_sym")(options "")(descr ""))
  (lib (name "TFM_107_02_L_D_WT")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_107_02_L_D_WT (1)/TFM-107-02-L-D-WT.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "100SXV15MX")(type "KiCad")(uri "${KIPRJMOD}/package/100SXV15MX/100SXV15MX.kicad_sym")(options "")(descr ""))
  (lib (name "TRME157M016R0030")(type "KiCad")(uri "${KIPRJMOD}/package/TRME157M016R0030/KiCADv6/2024-07-24_16-01-26.kicad_sym")(options "")(descr ""))
  (lib (name "TFM_106_02_L_D_WT (1)")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_106_02_L_D_WT (1)/TFM-106-02-L-D-WT.kicad_sym")(options "")(descr ""))
  (lib (name "LTM8064IY#PBF")(type "KiCad")(uri "${KIPRJMOD}/package/LTM8064IY_PBF/KiCADv6/2024-06-05_09-00-58.kicad_sym")(options "")(descr ""))
  (lib (name "9774120360R")(type "KiCad")(uri "${KIPRJMOD}/package/9774120360R/WA-SMSI_9774XXX360.kicad_sym")(options "")(descr ""))
  (lib (name "img1")(type "KiCad")(uri "${KIPRJMOD}/img1.kicad_sym")(options "")(descr ""))
  (lib (name "TAJD337K010RNJ")(type "KiCad")(uri "${KIPRJMOD}/lib/TAJD337K010RNJ/KiCADv6/2024-08-23_15-59-41.kicad_sym")(options "")(descr ""))
  (lib (name "TFM-105-02-L-DH")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_105_02_L_DH/TFM-105-02-L-DH.kicad_sym")(options "")(descr ""))
  (lib (name "TFM_103_02_L_DH")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_103_02_L_DH/TFM-103-02-L-DH.kicad_sym")(options "")(descr ""))
  (lib (name "TFM-108-02-L-DH")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_108_02_L_DH/TFM-108-02-X-DH-XX.kicad_sym")(options "")(descr ""))
  (lib (name "1_406541_5")(type "KiCad")(uri "${KIPRJMOD}/package/1_406541_5/KiCADv6/2024-08-23_17-13-28.kicad_sym")(options "")(descr ""))
  (lib (name "GSB1C211110DS1HR")(type "KiCad")(uri "${KIPRJMOD}/package/GSB1C211110DS1HR/GSB1C211110DS1HR.kicad_sym")(options "")(descr ""))
  (lib (name "BLM15BB221SN1D")(type "KiCad")(uri "${KIPRJMOD}/package/BLM15BB221SN1D (1)/KiCADv6/2024-08-17_06-38-38.kicad_sym")(options "")(descr ""))
  (lib (name "FS1703_3300_AS")(type "KiCad")(uri "${KIPRJMOD}/package/FS1703_3300_AS/KiCADv6/2024-08-15_16-38-11.kicad_sym")(options "")(descr ""))
  (lib (name "IP175")(type "KiCad")(uri "${KIPRJMOD}/package/IP175G/IP175G.kicad_sym")(options "")(descr ""))
  (lib (name "TSX-3225_40.0000MF20X-K0")(type "KiCad")(uri "${KIPRJMOD}/package/TSX_3225_40_0000MF20X_K0/TSX-3225_40.0000MF20X-K0.kicad_sym")(options "")(descr ""))
  (lib (name "QT48A03")(type "KiCad")(uri "${KIPRJMOD}/package/magnetics/magnetics.kicad_sym")(options "")(descr ""))
  (lib (name "TPD4EUSB30DQAR")(type "KiCad")(uri "${KIPRJMOD}/package/TPD4EUSB30DQAR/KiCADv6/2024-08-18_18-00-19.kicad_sym")(options "")(descr ""))
  (lib (name "TFM_106_02_L_DH_TR")(type "KiCad")(uri "${KIPRJMOD}/package/TFM_106_02_L_DH_TR/TFM-106-02-L-DH-TR.kicad_sym")(options "")(descr ""))
  (lib (name "213227-1210")(type "KiCad")(uri "${KIPRJMOD}/package/Library.pretty/213227-1210.kicad_sym")(options "")(descr ""))
  (lib (name "TAJD336K035RNJ")(type "KiCad")(uri "${KIPRJMOD}/lib/TAJD336K035RNJ/KiCADv6/2024-08-27_17-39-10.kicad_sym")(options "")(descr ""))
)
