(fp_lib_table
  (version 7)
  (lib (name "airspeedsensor")(type "KiCad")(uri "${KIPRJMOD}/airspeedsensor.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${STM32}/ul_ESDCAN03-2BWY/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MS5525DSO")(type "KiCad")(uri "${KIPRJMOD}/5525DSO_DB001DS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TFM-102-02-L-D-WT")(type "KiCad")(uri "${KIPRJMOD}/TFM_102_02_L_D_WT")(options "")(descr ""))
  (lib (name "SM6B-GHS-TB")(type "KiCad")(uri "${KIPRJMOD}/SM06B_GHS_TB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "KMR621NGLFS")(type "KiCad")(uri "${KIPRJMOD}/LIB_KMR621NGLFS/KMR621NGLFS/KiCad")(options "")(descr ""))
  (lib (name "PESD3V3S1UL,315")(type "KiCad")(uri "${KIPRJMOD}/LIB_PESD3V3S1UL,315/PESD3V3S1UL,315/KiCad")(options "")(descr ""))
  (lib (name "STM32L431KCU6")(type "KiCad")(uri "${KIPRJMOD}/STM32L431KCU6/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TFM_102_02_L_DH_TR")(type "KiCad")(uri "${KIPRJMOD}/TFM_102_02_L_DH_TR")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty")(options "")(descr ""))
  (lib (name "TS-1088R-02026")(type "KiCad")(uri "${KIPRJMOD}/LIB_TS-1088R-02026/TS-1088R-02026/KiCad")(options "")(descr ""))
  (lib (name "TJA1051TK/3,118")(type "KiCad")(uri "${KIPRJMOD}/TJA1051TK_3_118/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "shield")(type "KiCad")(uri "${KIPRJMOD}/shield.pretty")(options "")(descr ""))
)
