SamacSys ECAD Model
7833497/1200748/2.50/2/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.050) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TS1088R02026" (originalName "TS1088R02026")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_105) (pt -2.225, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r200_105) (pt 2.225, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 1.465) (pt 1.95 1.465) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.95 1.465) (pt 1.95 -1.465) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.95 -1.465) (pt -1.95 -1.465) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 -1.465) (pt -1.95 1.465) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 2.465) (pt 3.75 2.465) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.75 2.465) (pt 3.75 -2.465) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.75 -2.465) (pt -3.75 -2.465) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 -2.465) (pt -3.75 2.465) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 1.465) (pt 1.95 1.465) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.95 -1.465) (pt 2 -1.465) (width 0.1))
		)
	)
	(symbolDef "TS-1088R-02026" (originalName "TS-1088R-02026")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TS-1088R-02026" (originalName "TS-1088R-02026") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TS-1088R-02026"))
		(attachedPattern (patternNum 1) (patternName "TS1088R02026")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "XUNPU")
		(attr "Manufacturer_Part_Number" "TS-1088R-02026")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SMD,3x4x2.0mm Tactile Switches")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/1912111437_XUNPU-TS-1088R-02026_C455280.pdf")
	)

)
