FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PESD3V3L4UF_115'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "PESD3V3L4UF,115" (!) = "", "PESD3V3L5UF115", "Other", "771-PESD3V3L4UFT/R", "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3L4UF115?qs=LOCUfHb8d9tNJS4807IAKw%3D%3D", "PESD3V3L4UF,115", "https://www.arrow.com/en/products/pesd3v3l4uf115/nexperia?region=europe", "Low capacitance unidirectional quadruple ESD protection diode arrays", "https://assets.nexperia.com/documents/data-sheet/PESDXL4UF_G_W.pdf", "0.5 mm"
END_PART

END.
