(Japanese_coding: sjis)
(function "ECS_1021408"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-21-08:48:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PESD3V3S1UL_315")
)


(pinAssign "ECS_1021408"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-21-08:48:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1021408")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PESD3V3S1UL_315")
)


(part "PESD3V3S1UL_315"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-21-08:48:07)
    (utime 2023-03-07-16:10:32)
    (packageRef "PESD3V3S1UL_315")
    (pinAssignRef "ECS_1021408")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "D")
    (property "description" "Unidirectional ESD protection diode")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD3V3S1UL,315")
    (property "Mouser_Part_Number" "771-PESD3V3S1UL315")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3S1UL315?qs=LOCUfHb8d9vQ9koc%252Bm8kRA%3D%3D")
    (property "Arrow_Part_Number" "PESD3V3S1UL,315")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pesd3v3s1ul315/nexperia?region=asia")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESD3V3S1UL.pdf")
    (property "compAreaTopHeight" 0)
)


