SamacSys ECAD Model
1021408/1200748/2.50/2/2/Diode ESD Uni-directional

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r70_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PESD5V0S1BL315" (originalName "PESD5V0S1BL315")
		(multiLayer
			(pad (padNum 1) (padStyleRef r70_40) (pt -0.350, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r70_40) (pt 0.350, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.3) (pt 0.5 0.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.3) (pt 0.5 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.3) (pt -0.5 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.3) (pt -0.5 0.3) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.05 0.85) (pt 1.05 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.05 0.85) (pt 1.05 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.05 -0.85) (pt -1.05 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.05 -0.85) (pt -1.05 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.1) (pt -0.8 0.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.8, 0.05) (radius 0.05) (startAngle 90.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0) (pt -0.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.8, 0.05) (radius 0.05) (startAngle 270) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "PESD3V3S1UL_315" (originalName "PESD3V3S1UL_315")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PESD3V3S1UL,315" (originalName "PESD3V3S1UL,315") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PESD3V3S1UL_315"))
		(attachedPattern (patternNum 1) (patternName "PESD5V0S1BL315")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "PESD3V3S1UL,315")
		(attr "Mouser Part Number" "771-PESD3V3S1UL315")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3S1UL315?qs=LOCUfHb8d9vQ9koc%252Bm8kRA%3D%3D")
		(attr "Arrow Part Number" "PESD3V3S1UL,315")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pesd3v3s1ul315/nexperia?region=asia")
		(attr "Description" "Unidirectional ESD protection diode")
		(attr "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/PESD3V3S1UL.pdf")
		(attr "Height" "0 mm")
	)

)
