FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KMR621NGLFS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "KMR621NGLFS" (!) = "", "KMR621NGLFS", "Other", "611-KMR621NGLFS", "https://www.mouser.co.uk/ProductDetail/CK/KMR621NGLFS?qs=HXFqYaX1Q2yW62rsqjQaoA%3D%3D", "", "", "Tactile Switches 50mA 32VDC 1.9mmH 2N IP67", "https://www.ckswitches.com/media/1907/kmr6.pdf", "1.9 mm"
END_PART

END.
