(Japanese_coding: sjis)
(function "ECS_1273735"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-09-09:22:20)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "PESD3V3L4UF_115")
)


(pinAssign "ECS_1273735"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-09-09:22:20)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "cathode_(diode_1)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "common_anode_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "cathode_(diode_2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "cathode_(diode_3)") (portType INOUT))
        (port "5" (symbPinId 5) (portName "common_anode_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "cathode_(diode_4)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1273735")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PESD3V3L4UF_115")
)


(part "PESD3V3L4UF_115"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-09-09:22:20)
    (utime 2023-03-07-16:10:32)
    (packageRef "PESD3V3L4UF_115")
    (pinAssignRef "ECS_1273735")
    (interface
        (port "1" (symbPinId 1) (portName "cathode_(diode_1)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "common_anode_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "cathode_(diode_2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "cathode_(diode_3)") (portType INOUT))
        (port "5" (symbPinId 5) (portName "common_anode_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "cathode_(diode_4)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Low capacitance unidirectional quadruple ESD protection diode arrays")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD3V3L4UF,115")
    (property "Mouser_Part_Number" "771-PESD3V3L4UFT/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3L4UF115?qs=LOCUfHb8d9tNJS4807IAKw%3D%3D")
    (property "Arrow_Part_Number" "PESD3V3L4UF,115")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pesd3v3l4uf115/nexperia?region=europe")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESDXL4UF_G_W.pdf")
    (property "compAreaTopHeight" 0.5)
)


