(part "PESD3V3L4UF_115"
    (packageRef "PESD3V3L5UF115")
    (interface
        (port "1" (symbPinId 1) (portName "cathode_(diode_1)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "common_anode_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "cathode_(diode_2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "cathode_(diode_3)") (portType INOUT))
        (port "5" (symbPinId 5) (portName "common_anode_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "cathode_(diode_4)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD3V3L4UF,115")
    (property "Mouser_Part_Number" "771-PESD3V3L4UFT/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3L4UF115?qs=LOCUfHb8d9tNJS4807IAKw%3D%3D")
    (property "Arrow_Part_Number" "PESD3V3L4UF,115")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pesd3v3l4uf115/nexperia?region=europe")
    (property "Description" "Low capacitance unidirectional quadruple ESD protection diode arrays")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESDXL4UF_G_W.pdf")
    (property "symbolName1" "PESD3V3L4UF_115")
)
