LIB IP175G
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 36 48 68
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
IP175G
ENDPROP
VIEW 1 1 0 -1 -1 45 32 0 1.000 3 reference
VIEW 1 1 0 -1 -1 45 30 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 28
POINT - 44 28
POINT - 44 -32
POINT - 4 -32
POINT - 4 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -36
POINT - 12 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -36
POINT - 14 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -36
POINT - 16 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -36
POINT - 18 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -36
POINT - 20 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -36
POINT - 22 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -36
POINT - 24 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -36
POINT - 26 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -36
POINT - 28 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -36
POINT - 30 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -36
POINT - 32 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -36
POINT - 34 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 0
POINT - 44 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -2
POINT - 44 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -4
POINT - 44 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -6
POINT - 44 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -8
POINT - 44 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -10
POINT - 44 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -12
POINT - 44 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -14
POINT - 44 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -16
POINT - 44 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -18
POINT - 44 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -20
POINT - 44 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -22
POINT - 44 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 32
POINT - 12 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 32
POINT - 14 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 32
POINT - 16 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 32
POINT - 18 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 32
POINT - 20 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 32
POINT - 22 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 32
POINT - 24 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 32
POINT - 26 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 32
POINT - 28 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 32
POINT - 30 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 32
POINT - 32 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 32
POINT - 34 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 32
POINT - 36 28
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
TXOM1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
TXOP1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
RXIM1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
RXIP1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
BGRES
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PLLGND
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PLLVCC
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
RXIP2
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
RXIM2
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
TXOP2
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
TXOM2
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
AV33_1
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 12 -36
PROP 0 pinLabel 1
AV10_1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 14 -36
PROP 0 pinLabel 1
RXIP3
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 16 -36
PROP 0 pinLabel 1
RXIM3
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 18 -36
PROP 0 pinLabel 1
TXOP3
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 20 -36
PROP 0 pinLabel 1
TXOM3
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 22 -36
PROP 0 pinLabel 1
AV33_2
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 24 -36
PROP 0 pinLabel 1
TXOM4
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 26 -36
PROP 0 pinLabel 1
TXOP4
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 28 -36
PROP 0 pinLabel 1
RXIM4
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 30 -36
PROP 0 pinLabel 1
RXIP4
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 32 -36
PROP 0 pinLabel 1
OSCI
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 34 -36
PROP 0 pinLabel 1
X2
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 48 0
PROP 0 pinLabel 1
LINK_LED1/SCLK/BF_STM_DIS
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 45.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 48 -2
PROP 0 pinLabel 1
LINK_LED2/RSVD_GMAC_FILTER
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 48 -4
PROP 0 pinLabel 1
PVDD
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 48 -6
PROP 0 pinLabel 1
LINK_LED3
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 48 -8
PROP 0 pinLabel 1
LINK_LED4
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 48 -10
PROP 0 pinLabel 1
F_POWER_OFF_LED_/_VLAN_DIS
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 48 -12
PROP 0 pinLabel 1
AUTO_FACTORY_TEST
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 48 -14
PROP 0 pinLabel 1
TEST
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 48 -16
PROP 0 pinLabel 1
F_POWER_OFF
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 48 -18
PROP 0 pinLabel 1
DVDD_1
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 48 -20
PROP 0 pinLabel 1
RESETB
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 48 -22
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 12 32
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 11.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 14 32
PROP 0 pinLabel 1
AV33_3
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 13.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 16 32
PROP 0 pinLabel 1
TXOM0
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 15.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 18 32
PROP 0 pinLabel 1
TXOP0
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 17.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 20 32
PROP 0 pinLabel 1
RXIM0
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 19.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 22 32
PROP 0 pinLabel 1
RXIP0
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 21.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 24 32
PROP 0 pinLabel 1
AV10_2
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 23.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 26 32
PROP 0 pinLabel 1
PVDD_LDO
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 25.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 28 32
PROP 0 pinLabel 1
VREG_LDO
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 27.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 30 32
PROP 0 pinLabel 1
DVDD_2
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 29.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 32 32
PROP 0 pinLabel 1
SDA/MDIO
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 31.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 34 32
PROP 0 pinLabel 1
SCL/MDC
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 33.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 49 1 36 32
PROP 0 pinLabel 1
LINK_LED0/SDATA/COS_DIS
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 35.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 27.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
