(part "QT48A03"
    (packageRef "SOP102P1536X780-48N")
    (interface
        (port "1" (symbPinId 1) (portName "PRI_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PRI_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRI_6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PRI_7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PRI_8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PRI_9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PRI_10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PRI_11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PRI_12") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PRI_13") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PRI_14") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PRI_15") (portType INOUT))
        (port "16" (symbPinId 16) (portName "PRI_16") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PRI_17") (portType INOUT))
        (port "18" (symbPinId 18) (portName "PRI_18") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PRI_19") (portType INOUT))
        (port "20" (symbPinId 20) (portName "PRI_20") (portType INOUT))
        (port "21" (symbPinId 21) (portName "PRI_21") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PRI_22") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PRI_23") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PRI_24") (portType INOUT))
        (port "25" (symbPinId 25) (portName "SEC_1") (portType INOUT))
        (port "26" (symbPinId 26) (portName "SEC_2") (portType INOUT))
        (port "27" (symbPinId 27) (portName "SEC_3") (portType INOUT))
        (port "28" (symbPinId 28) (portName "SEC_4") (portType INOUT))
        (port "29" (symbPinId 29) (portName "SEC_5") (portType INOUT))
        (port "30" (symbPinId 30) (portName "SEC_6") (portType INOUT))
        (port "31" (symbPinId 31) (portName "SEC_7") (portType INOUT))
        (port "32" (symbPinId 32) (portName "SEC_8") (portType INOUT))
        (port "33" (symbPinId 33) (portName "SEC_9") (portType INOUT))
        (port "34" (symbPinId 34) (portName "SEC_10") (portType INOUT))
        (port "35" (symbPinId 35) (portName "SEC_11") (portType INOUT))
        (port "36" (symbPinId 36) (portName "SEC_12") (portType INOUT))
        (port "37" (symbPinId 37) (portName "SEC_13") (portType INOUT))
        (port "38" (symbPinId 38) (portName "SEC_14") (portType INOUT))
        (port "39" (symbPinId 39) (portName "SEC_15") (portType INOUT))
        (port "40" (symbPinId 40) (portName "SEC_16") (portType INOUT))
        (port "41" (symbPinId 41) (portName "SEC_17") (portType INOUT))
        (port "42" (symbPinId 42) (portName "SEC_18") (portType INOUT))
        (port "43" (symbPinId 43) (portName "SEC_19") (portType INOUT))
        (port "44" (symbPinId 44) (portName "SEC_20") (portType INOUT))
        (port "45" (symbPinId 45) (portName "SEC_21") (portType INOUT))
        (port "46" (symbPinId 46) (portName "SEC_22") (portType INOUT))
        (port "47" (symbPinId 47) (portName "SEC_23") (portType INOUT))
        (port "48" (symbPinId 48) (portName "SEC_24") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Manufacturer_Name" "TNK")
    (property "Manufacturer_Part_Number" "QT48A03")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "1000Base-T DUAL Port Transformer Module")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1810082007_TNK-QT48A03_C216365.pdf")
    (property "symbolName1" "QT48A03")
)
